{
  "name": "rollup-plugin-multi-input",
  "version": "0.2.2",
  "description": "rollup plugin for multiple input using glob, ideal for build libraries with multiple dist files",
  "main": "dist/plugin.js",
  "esnext": "src/plugin.js",
  "scripts": {
    "lint": "eslint src/plugin.js",
    "build": "babel src/plugin.js --out-dir dist",
    "generate-declaration": "jsdoc -t node_modules/tsd-jsdoc/dist -r ./dist/plugin.js -d ./dist/",
    "prepare": "npm run lint && npm run build",
    "prepublishOnly": "npm run generate-declaration",
    "test": "jest --coverage"
  },
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "rollup-plugin",
    "rollup",
    "es6",
    "glob",
    "multi-entry"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alfredosalzillo/rollup-plugin-multi-input.git"
  },
  "author": "alfredo salzillo <alfredo.salzillo@virgilio.it>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alfredosalzillo/rollup-plugin-multi-input/issues"
  },
  "homepage": "https://github.com/alfredosalzillo/rollup-plugin-multi-input#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@types/jest": "^24.0.12",
    "babel-jest": "^24.5.0",
    "babel-preset-airbnb": "^3.0.1",
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^23.0.0",
    "jest": "^24.5.0",
    "jsdoc": "^3.6.2",
    "regenerator-runtime": "^0.13.2",
    "rollup": "^1.12.3",
    "rollup-plugin-json": "^4.0.0",
    "tsd-jsdoc": "^2.1.3"
  },
  "dependencies": {
    "core-js": "^3.1.3",
    "fast-glob": "^3.0.0",
    "lodash": "^4.17.11"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
